.script:
- weston --version
- weston --help
- install_d_echo () {
    install -d $1 ;
    echo $1 ;
  }
- export XDG_RUNTIME_DIR=$(install_d_echo /run/user/$(id -u))
- WAYLAND_DISPLAY=wl-test-env


.apk:
- set -o errexit -o nounset -o noglob -o pipefail
- (. /etc/os-release ; echo $PRETTY_NAME)
- apk add
    wayland-utils
    weston
    weston-backend-headless
    weston-shell-fullscreen
    # weston-shell-fullscreen
      # Use kiosk when available!


weston:
    script:
    - !reference [.script]
    - weston
        --no-config
        --socket=$WAYLAND_DISPLAY
        --backend=headless
        --shell=fullscreen
        & sleep .1
    - pgrep -x weston > /dev/null
    - ls --color $XDG_RUNTIME_DIR
    - export WAYLAND_DISPLAY
    - wayland-info
    before_script: !reference [.apk]
    image: alpine:edge

xwayland:
    script:
    - !reference [.script]
    - install -d /tmp/.X11-unix
    - weston
        --xwayland
        --no-config
        --socket=$WAYLAND_DISPLAY
        --backend=headless
        --shell=fullscreen
        & sleep .1
    - pgrep -x weston > /dev/null
    - ls --color $XDG_RUNTIME_DIR
    - export WAYLAND_DISPLAY
    - wayland-info
    - export DISPLAY=':0'
    - xdpyinfo
    before_script:
    - !reference [.apk]
    - apk add
        weston-xwayland
        xdpyinfo
        xwayland
    image: alpine:edge


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
